@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eu04zd');
  src:  url('fonts/icomoon.eot?eu04zd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eu04zd') format('truetype'),
    url('fonts/icomoon.woff?eu04zd') format('woff'),
    url('fonts/icomoon.svg?eu04zd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user-plus:before {
  content: "\e973";
}
